<a href="https://colab.research.google.com/github/Stravanni/metodi_quantitativi_e_computer_science/blob/main/Basic_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduzione a SQL
@author: giovanni.simonini@unimore.it

## To run: 
- to run a cell: SHIFT + ENTER

## Schema Università

S (<u>Matr</u>,SNome,Citta,ACorso)

D(<u>CD</u>,CNome,Citta)

C(<u>CC</u>,CNome,CD)
- FOREIGN KEY (CD) REFERENCES D(CD)

E(<u>Matr,CC</u>,DATA,VOTO)
- FOREIGN KEY (Matr) REFERENCES S(Matr)
- FOREIGN KEY (CC) REFERENCES C(CC)

In [ ]:
pip install duckdb

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: duckdb in /usr/local/lib/python3.7/dist-packages (0.6.0)
Requirement already satisfied: numpy>=1.14 in /usr/local/lib/python3.7/dist-packages (from duckdb) (1.21.6)

In [ ]:
import pandas as pd

In [ ]:
import duckdb
con = duckdb.connect(database=':memory:', read_only=False)

## Create the the tables
DuckDB

In [ ]:
con.execute("CREATE SCHEMA IF NOT EXISTS uni;")

In [ ]:
con.execute(
    "CREATE TABLE S (\
    Matr VARCHAR(45),\
    SNome VARCHAR(45),\
    Citta VARCHAR(45),\
    ACorso INT,\
    UNIQUE (Matr),\
    PRIMARY KEY (Matr)\
);")

con.execute("CREATE TABLE D(\
 CD VARCHAR(45),\
 CNome VARCHAR(45),\
 Citta VARCHAR(45),\
 UNIQUE (CD),\
 PRIMARY KEY (CD)\
);")

con.execute("CREATE TABLE C(\
 CC VARCHAR(45),\
 CNome VARCHAR(45),\
 CD VARCHAR(45),\
 UNIQUE (CC),\
 PRIMARY KEY (CC)\
);")

con.execute("CREATE TABLE E(\
 Matr VARCHAR(45),\
 CC VARCHAR(45),\
 DATA DATE,\
 VOTO INT,\
 UNIQUE (Matr, CC),\
 PRIMARY KEY (Matr, CC)\
);")


con.execute("INSERT INTO S (Matr, SNome, Citta, ACorso)\
VALUES\
('M1','Lucia Quaranta','SA',1),\
('M2','Giacomo Tedesco','PA',2),\
('M3','Carla Longo','MO',1),\
('M4','Ugo Rossi','MO',1),\
('M5','Valeria Neri','MO',2),\
('M6','Giuseppe Verdi','BO',1),\
('M8','Renè Ferretti','RO',1),\
('M7','Maria Rossi',null,1);")


con.execute("INSERT INTO D (CD, CNome, Citta)\
VALUES\
('D1','Paolo Rossi','MO'),\
('D2','Maria Pastore','BO'),\
('D3','Paola Caboni','FI');")



con.execute("INSERT INTO C (CC,CNome, CD)\
VALUES\
('C1','Fisica 1','D1'),\
('C2','Analisi Matematica 1','D2'),\
('C3','Fisica 2','D1'),\
('C4','Analisi Matematica 2','D3');")



con.execute("INSERT INTO E (Matr,CC,Data,Voto)\
VALUES\
('M1','C1','1995-06-29',24),\
('M1','C2','1996-08-09',33),\
('M1','C3','1996-03-12',30),\
('M2','C1','1995-06-29',28),\
('M2','C2','1996-07-07',24),\
('M3','C2','1996-07-07',27),\
('M3','C3','1996-11-11',25),\
('M4','C3','1996-11-11',33),\
('M6','C2','1996-01-02',24),\
('M8','C1','1995-06-29',25),\
('M8','C2','1996-04-11',26),\
('M8','C3','1996-06-23',27),\
('M7','C1','1995-06-29',24),\
('M7','C2','1996-04-11',26),\
('M7','C3','1996-06-23',27);")

CatalogException: ignored

## Query the DB

In [ ]:
# TEMPLATE QUERY
q = '''
SELECT *
FROM S
'''

con.execute(q) # execute the query
con.fetchdf() # return a pandas dataframe

  Matr            SNome Citta  ACorso
0   M1   Lucia Quaranta    SA       1
1   M2  Giacomo Tedesco    PA       2
2   M3      Carla Longo    MO       1
3   M4        Ugo Rossi    MO       1
4   M5     Valeria Neri    MO       2
5   M6   Giuseppe Verdi    BO       1
6   M8    Renè Ferretti    RO       1
7   M7      Maria Rossi   NaN       1

In [ ]:
# TEMPLATE QUERY
q = '''
SELECT Matr
FROM S
'''

con.execute(q) # execute the query
con.fetchdf() # return a pandas dataframe

  Matr
0   M1
1   M2
2   M3
3   M4
4   M5
5   M6
6   M8
7   M7

In [ ]:
# TEMPLATE QUERY
q = '''
SELECT *
FROM S
'''

con.execute(q) # execute the query
con.fetchdf() # return a pandas dataframe

  Matr            SNome Citta  ACorso
0   M1   Lucia Quaranta    SA       1
1   M2  Giacomo Tedesco    PA       2
2   M3      Carla Longo    MO       1
3   M4        Ugo Rossi    MO       1
4   M5     Valeria Neri    MO       2
5   M6   Giuseppe Verdi    BO       1
6   M8    Renè Ferretti    RO       1
7   M7      Maria Rossi   NaN       1

In [ ]:
# Operatori relazionali : <attr> <op-rel> <cost> 
# dove <op-rel> ∈ {=, <>, >, >=, <, <=}
# 
# Studenti del secondo anno di corso
q = ''' 
SELECT *
FROM S
WHERE ACorso=2;
'''
con.execute(q) 
con.fetchdf()

  Matr            SNome Citta  ACorso
0   M2  Giacomo Tedesco    PA       2
1   M5     Valeria Neri    MO       2

In [ ]:
# Esami con voto compreso tra 24 e 28
q = '''
SELECT *
FROM E
WHERE Voto > 24
AND Voto <= 28

'''
con.execute(q) 
con.fetchdf()

  Matr  CC       data  VOTO
0   M2  C1 1995-06-29    28
1   M3  C2 1996-07-07    27
2   M3  C3 1996-11-11    25
3   M8  C1 1995-06-29    25
4   M8  C2 1996-04-11    26
5   M8  C3 1996-06-23    27
6   M7  C2 1996-04-11    26
7   M7  C3 1996-06-23    27

In [ ]:
# Operatore di set : <attr> IN (<cost1>, ..., <costN>)
#
# Esami con voto pari a 29, 30 oppure con lode (voto pari a 33)
q = '''
SELECT *
FROM E
WHERE Voto IN (29,30,33);
'''
con.execute(q) 
con.fetchdf()

  Matr  CC       data  VOTO
0   M1  C3 1996-03-12    30
1   M1  C2 1996-08-09    33
2   M4  C3 1996-11-11    33

In [ ]:
# Operatore di confronto stringhe : <attr> LIKE <stringa> 
# dove <stringa> puo` contenere i caratteri speciali   (carattere arbitrario) e % (stringa arbitraria)
#
# Studenti il cui nome inizia con A e termina con O

q = '''
SELECT *
FROM S
WHERE Citta LIKE '%O'
'''
con.execute(q) 
con.fetchdf()

  Matr           SNome Citta  ACorso
0   M3     Carla Longo    MO       1
1   M4       Ugo Rossi    MO       1
2   M5    Valeria Neri    MO       2
3   M6  Giuseppe Verdi    BO       1
4   M8   Renè Ferretti    RO       1

In [ ]:
# Ordinamento del risultato: ORDER BY <attr> [ASC|DESC]
#
# Studenti di Modena ordinati in senso ascendente rispetto all’anno di corso
q = '''
SELECT Matr,ACorso 
FROM S
WHERE Citta = 'MO'
ORDER BY Matr DESC
'''
con.execute(q) 
con.fetchdf()

  Matr  ACorso
0   M5       2
1   M4       1
2   M3       1

In [ ]:
# L’ordinamento deve essere fatto rispetto a uno o piu' elementi della <lista-select>: 
# un tale elemento puo' essere indicato anche riportando la sua posizione nella <lista-select>.
#
# Esami del corso C1 ordinati in senso discendente rispetto al voto espresso in centodiecesimi, 
# e a parita` di voto rispetto alla matricola

q = '''
SELECT Matr,CC,(110*Voto)/30 as voto_finale
FROM E
WHERE CC='C1'
ORDER BY 3 DESC, Matr DESC
'''

con.execute(q) 
con.fetchdf()

  Matr  CC  voto_finale
0   M2  C1          102
1   M8  C1           91
2   M7  C1           88
3   M1  C1           88

## JOIN operators

In [ ]:
# Patriamo dal prodotto cartesiano: 
# Cioe' la combinazione di tutte le possibili tuple delle tabelle elencate
# nella clausola FROM
q = '''
SELECT *
FROM S,E
'''
con.execute(q) 
con.fetchdf()

    Matr           SNome Citta  ACorso Matr_2  CC       data  VOTO
0     M1  Lucia Quaranta    SA       1     M1  C1 1995-06-29    24
1     M1  Lucia Quaranta    SA       1     M1  C2 1996-08-09    33
2     M1  Lucia Quaranta    SA       1     M1  C3 1996-03-12    30
3     M1  Lucia Quaranta    SA       1     M2  C1 1995-06-29    28
4     M1  Lucia Quaranta    SA       1     M2  C2 1996-07-07    24
..   ...             ...   ...     ...    ...  ..        ...   ...
115   M7     Maria Rossi   NaN       1     M8  C2 1996-04-11    26
116   M7     Maria Rossi   NaN       1     M8  C3 1996-06-23    27
117   M7     Maria Rossi   NaN       1     M7  C1 1995-06-29    24
118   M7     Maria Rossi   NaN       1     M7  C2 1996-04-11    26
119   M7     Maria Rossi   NaN       1     M7  C3 1996-06-23    27

[120 rows x 8 columns]

In [ ]:
q = '''
SELECT * 
FROM S,E
'''

con.execute(q) 
con.fetchdf()

    Matr           SNome Citta  ACorso Matr_2  CC       data  VOTO
0     M1  Lucia Quaranta    SA       1     M1  C1 1995-06-29    24
1     M1  Lucia Quaranta    SA       1     M1  C2 1996-08-09    33
2     M1  Lucia Quaranta    SA       1     M1  C3 1996-03-12    30
3     M1  Lucia Quaranta    SA       1     M2  C1 1995-06-29    28
4     M1  Lucia Quaranta    SA       1     M2  C2 1996-07-07    24
..   ...             ...   ...     ...    ...  ..        ...   ...
115   M7     Maria Rossi   NaN       1     M8  C2 1996-04-11    26
116   M7     Maria Rossi   NaN       1     M8  C3 1996-06-23    27
117   M7     Maria Rossi   NaN       1     M7  C1 1995-06-29    24
118   M7     Maria Rossi   NaN       1     M7  C2 1996-04-11    26
119   M7     Maria Rossi   NaN       1     M7  C3 1996-06-23    27

[120 rows x 8 columns]

In [ ]:
# Il Join, per definizione e' un "filtro" sul prodotto cartesiano
# cioe', in algebra relazionale, una selezione sul prodotto cartesiano
q = '''
SELECT *
FROM S,E
WHERE S.Matr=E.Matr
'''
con.execute(q) 
con.fetchdf()

# che equivale a:
q = '''
SELECT *
FROM S JOIN E on S.Matr=E.Matr
'''
con.execute(q) 
con.fetchdf()

q = '''
SELECT *
FROM S natural JOIN E
'''
con.execute(q) 
con.fetchdf()

   Matr            SNome Citta  ACorso  CC       data  VOTO
0    M1   Lucia Quaranta    SA       1  C1 1995-06-29    24
1    M1   Lucia Quaranta    SA       1  C2 1996-08-09    33
2    M1   Lucia Quaranta    SA       1  C3 1996-03-12    30
3    M2  Giacomo Tedesco    PA       2  C1 1995-06-29    28
4    M2  Giacomo Tedesco    PA       2  C2 1996-07-07    24
5    M3      Carla Longo    MO       1  C2 1996-07-07    27
6    M3      Carla Longo    MO       1  C3 1996-11-11    25
7    M4        Ugo Rossi    MO       1  C3 1996-11-11    33
8    M6   Giuseppe Verdi    BO       1  C2 1996-01-02    24
9    M8    Renè Ferretti    RO       1  C1 1995-06-29    25
10   M8    Renè Ferretti    RO       1  C2 1996-04-11    26
11   M8    Renè Ferretti    RO       1  C3 1996-06-23    27
12   M7      Maria Rossi   NaN       1  C1 1995-06-29    24
13   M7      Maria Rossi   NaN       1  C2 1996-04-11    26
14   M7      Maria Rossi   NaN       1  C3 1996-06-23    27

In [ ]:
# Pero' possono esseci studenti che non hanno sostenuto esami.
# Ad esempio:

q = '''
SELECT *
FROM S
WHERE S.Matr NOT IN (SELECT Matr FROM E)
'''
con.execute(q) 
con.fetchdf()

  Matr         SNome Citta  ACorso
0   M5  Valeria Neri    MO       2

In [ ]:
# Se volessimo anche questi studenti nell'output del join
# dobbiamo usare un LEFT join

q = '''
SELECT *
FROM E LEFT JOIN E on S.Matr=E.Matr;
'''
con.execute(q) 
con.fetchdf()

   Matr   CC       data  VOTO Matr_2            SNome Citta  ACorso
0    M1   C3 1996-03-12  30.0     M1   Lucia Quaranta    SA       1
1    M2   C2 1996-07-07  24.0     M2  Giacomo Tedesco    PA       2
2    M3   C3 1996-11-11  25.0     M3      Carla Longo    MO       1
3    M4   C3 1996-11-11  33.0     M4        Ugo Rossi    MO       1
4    M6   C2 1996-01-02  24.0     M6   Giuseppe Verdi    BO       1
5    M8   C3 1996-06-23  27.0     M8    Renè Ferretti    RO       1
6    M7   C3 1996-06-23  27.0     M7      Maria Rossi   NaN       1
7    M1   C2 1996-08-09  33.0     M1   Lucia Quaranta    SA       1
8    M2   C1 1995-06-29  28.0     M2  Giacomo Tedesco    PA       2
9    M3   C2 1996-07-07  27.0     M3      Carla Longo    MO       1
10   M8   C2 1996-04-11  26.0     M8    Renè Ferretti    RO       1
11   M7   C2 1996-04-11  26.0     M7      Maria Rossi   NaN       1
12   M1   C1 1995-06-29  24.0     M1   Lucia Quaranta    SA       1
13   M8   C1 1995-06-29  25.0     M8    Renè Ferretti    RO       1
14   M7   C1 1995-06-29  24.0     M7      Maria Rossi   NaN       1
15  NaN  NaN        NaT   NaN     M5     Valeria Neri    MO       2

In [ ]:
# E se volessi:
# Combinazioni di studenti e di docenti residenti nella stessa citta'
# inclusi gli studenti che risiedono in una citta' 
# che non ha corrispondenza nella relazione dei docenti
q = '''
SELECT *
FROM S JOIN D ON S.Citta=D.Citta;
'''
con.execute(q) 
con.fetchdf()

  Matr           SNome Citta  ACorso  CD          CNome Citta_2
0   M3     Carla Longo    MO       1  D1    Paolo Rossi      MO
1   M4       Ugo Rossi    MO       1  D1    Paolo Rossi      MO
2   M5    Valeria Neri    MO       2  D1    Paolo Rossi      MO
3   M6  Giuseppe Verdi    BO       1  D2  Maria Pastore      BO

In [ ]:
q = '''
SELECT *
FROM S LEFT JOIN D ON S.Citta=D.Citta;
'''
con.execute(q) 
con.fetchdf()

  Matr            SNome Citta  ACorso   CD          CNome Citta_2
0   M3      Carla Longo    MO       1   D1    Paolo Rossi      MO
1   M4        Ugo Rossi    MO       1   D1    Paolo Rossi      MO
2   M5     Valeria Neri    MO       2   D1    Paolo Rossi      MO
3   M6   Giuseppe Verdi    BO       1   D2  Maria Pastore      BO
4   M1   Lucia Quaranta    SA       1  NaN            NaN     NaN
5   M2  Giacomo Tedesco    PA       2  NaN            NaN     NaN
6   M8    Renè Ferretti    RO       1  NaN            NaN     NaN
7   M7      Maria Rossi   NaN       1  NaN            NaN     NaN

In [ ]:
q = '''
SELECT *
FROM S
'''
con.execute(q) 
con.fetchdf()

  Matr            SNome Citta  ACorso
0   M1   Lucia Quaranta    SA       1
1   M2  Giacomo Tedesco    PA       2
2   M3      Carla Longo    MO       1
3   M4        Ugo Rossi    MO       1
4   M5     Valeria Neri    MO       2
5   M6   Giuseppe Verdi    BO       1
6   M8    Renè Ferretti    RO       1
7   M7      Maria Rossi   NaN       1

In [ ]:
# con anche gli studenti di citta' da cui non viene nessun docente:
q = '''
SELECT *
FROM D RIGHT JOIN S ON S.Citta=D.Citta;
'''
con.execute(q) 
con.fetchdf()

    CD          CNome Citta Matr            SNome Citta_2  ACorso
0   D1    Paolo Rossi    MO   M3      Carla Longo      MO       1
1   D1    Paolo Rossi    MO   M4        Ugo Rossi      MO       1
2   D1    Paolo Rossi    MO   M5     Valeria Neri      MO       2
3   D2  Maria Pastore    BO   M6   Giuseppe Verdi      BO       1
4  NaN            NaN   NaN   M1   Lucia Quaranta      SA       1
5  NaN            NaN   NaN   M2  Giacomo Tedesco      PA       2
6  NaN            NaN   NaN   M8    Renè Ferretti      RO       1
7  NaN            NaN   NaN   M7      Maria Rossi     NaN       1

In [ ]:
# Nella clausola FROM e' possibile esprimere anche piu' condizioni di join.
# 
# Ad esempio, se volessimo:
# Per ogni esame con voto superiore a 24 riportare il nome dello studente 
# e il codice del docente del corso
q = '''
SELECT S.SNome,C.CD, E.voto
FROM (S JOIN E ON (S.Matr=E.Matr))
		JOIN C ON (E.CC=C.CC)
WHERE Voto > 24;
'''
con.execute(q) 
con.fetchdf()

              SNome  CD                 CNome  VOTO
0    Lucia Quaranta  D1              Fisica 2    30
1   Giacomo Tedesco  D1              Fisica 1    28
2       Carla Longo  D1              Fisica 2    25
3         Ugo Rossi  D1              Fisica 2    33
4     Renè Ferretti  D1              Fisica 2    27
5       Maria Rossi  D1              Fisica 2    27
6    Lucia Quaranta  D2  Analisi Matematica 1    33
7       Carla Longo  D2  Analisi Matematica 1    27
8     Renè Ferretti  D2  Analisi Matematica 1    26
9       Maria Rossi  D2  Analisi Matematica 1    26
10    Renè Ferretti  D1              Fisica 1    25

In [ ]:
# che equivale a:
q = '''
SELECT S.SNome,C.CD, E.voto
FROM S,E,C
WHERE S.Matr=E.Matr 
AND E.CC=C.CC
AND Voto > 24;
'''
con.execute(q) 
con.fetchdf()

              SNome  CD  VOTO
0    Lucia Quaranta  D1    30
1   Giacomo Tedesco  D1    28
2       Carla Longo  D1    25
3         Ugo Rossi  D1    33
4     Renè Ferretti  D1    27
5       Maria Rossi  D1    27
6    Lucia Quaranta  D2    33
7       Carla Longo  D2    27
8     Renè Ferretti  D2    26
9       Maria Rossi  D2    26
10    Renè Ferretti  D1    25

In [ ]:
# Con gli outer join, certi attributi vengono duplicati (per definizione)
# Ad sempio:
q = '''
SELECT S.Matr,S.Citta,D.CD, D.Citta
FROM S LEFT JOIN D ON (S.Citta=D.Citta);
'''
con.execute(q) 
#con.fetchall()
con.fetchdf()

  Matr Citta   CD Citta_2
0   M3    MO   D1      MO
1   M4    MO   D1      MO
2   M5    MO   D1      MO
3   M6    BO   D2      BO
4   M1    SA  NaN     NaN
5   M2    PA  NaN     NaN
6   M8    RO  NaN     NaN
7   M7   NaN  NaN     NaN

In [ ]:
# come faccio a fare un merge e considerare solo una Citta'?
# funzione: COALESCE(...) sceglie il primo valore non nullo
q = '''
SELECT S.Matr, S.Citta, D.Citta,D.CD
FROM S LEFT JOIN D ON (S.Citta=D.Citta);
'''
con.execute(q) 
con.fetchdf()
#con.fetchall()

  Matr Citta Citta_2   CD
0   M3    MO      MO   D1
1   M4    MO      MO   D1
2   M5    MO      MO   D1
3   M6    BO      BO   D2
4   M1    SA     NaN  NaN
5   M2    PA     NaN  NaN
6   M8    RO     NaN  NaN
7   M7   NaN     NaN  NaN

In [ ]:
q = '''
SELECT S.Matr, COALESCE(S.Citta, D.Citta) AS Citta, D.CD AS CodiceDocente
FROM S LEFT JOIN D ON (S.Citta=D.Citta);
'''
con.execute(q) 
# con.fetchdf()
con.fetchall()

[('M3', 'MO', 'D1'),
 ('M4', 'MO', 'D1'),
 ('M5', 'MO', 'D1'),
 ('M6', 'BO', 'D2'),
 ('M1', 'SA', None),
 ('M2', 'PA', None),
 ('M8', 'RO', None),
 ('M7', None, None)]

### Self-Join

In [ ]:
# Quando il join avviene tra la tabella e se stessa
# 
# Ad esempio: 
# Selezionare le coppie di studenti della stessa citta'

q = '''
SELECT S1.SNome s1n,S2.SNome s2n,S1.Citta
FROM S S1, S S2
WHERE S1.Citta=S2.Citta;
'''

con.execute(q) 
con.fetchdf()

                s1n              s2n Citta
0    Lucia Quaranta   Lucia Quaranta    SA
1   Giacomo Tedesco  Giacomo Tedesco    PA
2       Carla Longo     Valeria Neri    MO
3         Ugo Rossi     Valeria Neri    MO
4      Valeria Neri     Valeria Neri    MO
5    Giuseppe Verdi   Giuseppe Verdi    BO
6     Renè Ferretti    Renè Ferretti    RO
7       Carla Longo        Ugo Rossi    MO
8         Ugo Rossi        Ugo Rossi    MO
9      Valeria Neri        Ugo Rossi    MO
10      Carla Longo      Carla Longo    MO
11        Ugo Rossi      Carla Longo    MO
12     Valeria Neri      Carla Longo    MO

In [ ]:
# Cosi' pero' selezionaimo anche uno studente e se stesso
# Quindi modifichiamo aggiungendo:

q = '''
SELECT S1.SNome s1n,S2.SNome s2n,S1.Citta
FROM S S1, S S2
WHERE S1.Citta=S2.Citta
AND S1.Matr < S2.Matr;
'''

con.execute(q) 
con.fetchdf()

#
# DOMANDA:
# perche' <> non andrebbe bene?
#

           s1n           s2n Citta
0  Carla Longo  Valeria Neri    MO
1    Ugo Rossi  Valeria Neri    MO
2  Carla Longo     Ugo Rossi    MO

In [ ]:
# Matricole degli studenti che hanno sostenuto almeno 
# uno degli esami sostenuti dallo studente di nome 'Giuseppe Verdi'

q = '''
SELECT E1.Matr
FROM S, E E1, E E2
WHERE E2.Matr = S.Matr
AND S.SNome='Giuseppe Verdi'
AND E1.CC = E2.CC;
'''

con.execute(q) 
con.fetchdf()

  Matr
0   M1
1   M2
2   M3
3   M6
4   M8
5   M7

In [ ]:
# Matricole degli studenti che hanno sostenuto almeno 
# uno degli esami sostenuti dallo studente di nome 'Giuseppe Verdi'

q = '''
SELECT E1.Matr
FROM S, E E2, E E1
WHERE E2.Matr = S.Matr
AND S.SNome='Giuseppe Verdi'
AND E1.CC = E2.CC;
'''

con.execute(q) 
con.fetchdf()

  Matr
0   M1
1   M2
2   M3
3   M6
4   M8
5   M7

In [ ]:
q = '''
SELECT E2.Matr
FROM S, E E1, E E2
WHERE S.SNome='Giuseppe Verdi'
AND E1.Matr = S.Matr
AND E2.CC = E1.CC
'''

con.execute(q) 
con.fetchdf()

  Matr
0   M1
1   M2
2   M3
3   M6
4   M8
5   M7

In [ ]:
q = '''
 (SELECT E.CC
  FROM E, S
   WHERE E.Matr = S.Matr
  AND S.SNome = 'Giuseppe Verdi') 
'''

con.execute(q) 
con.fetchdf()

   CC
0  C2

In [ ]:
q = '''
 SELECT E.Matr
 FROM E 
 WHERE E.CC IN (SELECT E.CC
                FROM E, S
                WHERE E.Matr = S.Matr
                AND S.SNome = 'Giuseppe Verdi')
'''

con.execute(q) 
con.fetchdf()

  Matr
0   M1
1   M2
2   M3
3   M6
4   M8
5   M7

In [ ]:
q = '''
SELECT E1.Matr
FROM E E1, S S1
WHERE E1.CC IN (SELECT E2.CC
				FROM E E2, S
				WHERE S.SNome='Giuseppe Verdi'
				AND S.Matr = E2.Matr)
AND E1.matr=S1.matr
AND S1.SNome<>'Giuseppe Verdi';
'''

con.execute(q) 
con.fetchdf()

  Matr
0   M1
1   M2
2   M3
3   M8
4   M7

[link text](https://)## Nested Quereis

# Nested Queries and Group by

In [ ]:
# Interrogazioni innestate

# Una interrogazione viene detta innestata o nidificata se la sua condizione
# e' formulata usando il risultato di un’altra interrogazione, 
# chiamata subquery

q = '''
SELECT *
FROM S
WHERE S.Matr IN (SELECT Matr
        				 FROM E);
'''

con.execute(q)
con.fetchdf()
# con.execute(q).fetchdf()

  Matr            SNome Citta  ACorso
0   M1   Lucia Quaranta    SA       1
1   M2  Giacomo Tedesco    PA       2
2   M3      Carla Longo    MO       1
3   M4        Ugo Rossi    MO       1
4   M6   Giuseppe Verdi    BO       1
5   M8    Renè Ferretti    RO       1
6   M7      Maria Rossi   NaN       1


## ANY/IN/EXISTS
**Se la subquery ritorna piu' di un singolo valore**

*si deve utilizzare un operatore in grado di supportare il confronto con set*

- Operatori quantificati: `<attr><op-rel>[ANY|ALL]<subquery`
- Operatore di set: `<attr> [NOT] IN <subquery>`
- Quantificatore esistenziale : `[NOT] EXISTS <subquery>`

In [ ]:
# TIPO [ANY/ALL]
# Per esprimere una condizione che e' vera quando 
# qualsiasi (ANY) opppure tutti (ALL) gli elementi
# restituiti dalla subquery fanno verificare la condizione
# i.e., condizione risulta TRUE
 
# ANY
# Nome degli studenti che hanno sostenuto l’esame del corso C1

q = '''
SELECT SNome
FROM S join E ON S.Matr = E.Matr
WHERE CC='C1'
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
q = '''
SELECT SNome
FROM S natural JOIN E
WHERE E.CC = 'C1';
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
# ALL
# Studenti con anno di corso piu` basso
q = '''
SELECT *
FROM S
WHERE ACorso <= ALL ( SELECT ACorso
          					  FROM S);
'''
con.execute(q) 
con.fetchdf()

  Matr           SNome Citta  ACorso
0   M1  Lucia Quaranta    SA       1
1   M3     Carla Longo    MO       1
2   M4       Ugo Rossi    MO       1
3   M6  Giuseppe Verdi    BO       1
4   M8   Renè Ferretti    RO       1
5   M7     Maria Rossi   NaN       1

In [ ]:
# versione con MIN
q = '''
SELECT *
FROM S
WHERE ACorso <=  ( SELECT MIN(ACorso)
          				    FROM S);
'''
con.execute(q) 
con.fetchdf()

  Matr           SNome Citta  ACorso
0   M1  Lucia Quaranta    SA       1
1   M3     Carla Longo    MO       1
2   M4       Ugo Rossi    MO       1
3   M6  Giuseppe Verdi    BO       1
4   M8   Renè Ferretti    RO       1
5   M7     Maria Rossi   NaN       1

In [ ]:
# Spesso possono esserci diversi modi di esprimere la stesa query

# es: Nome degli studenti che hanno sostenuto l’esame del corso C1
# senza subquery:
q = '''
SELECT S.SNome, E.CC
FROM E join S on E.Matr=S.Matr
WHERE E.CC = 'C1';
'''
con.execute(q) 
con.fetchdf()

# # oppure:

q = '''
SELECT S.SNome
FROM S
WHERE S.Matr in (SELECT E.Matr 
				          FROM E 
                  WHERE E.CC='C1');
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
# ALTRO ESEMPIO:
# Nome degli studenti che hanno sostenuto l’esame di un corso del docente D1
#/
q = '''
SELECT distinct SNome
FROM E,S,C
WHERE E.Matr=S.Matr 
AND E.CC=C.CC
AND CD='D1';
'''
con.execute(q) 
con.fetchdf()

q = '''
SELECT distinct SNome
FROM E JOIN S ON E.Matr=S.Matr 
        JOIN C ON E.CC=C.CC
WHERE CD='D1';
'''
con.execute(q).fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2      Carla Longo
3        Ugo Rossi
4    Renè Ferretti
5      Maria Rossi

In [ ]:
# che puo' essere espressa anche come:
q = '''
SELECT SNome
FROM S
WHERE S.Matr IN (SELECT E.Matr 
                FROM E 
                WHERE E.CC IN (SELECT C.CC 
                               FROM C 
                               WHERE C.CD='D1'));
'''
con.execute(q).fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2      Carla Longo
3        Ugo Rossi
4    Renè Ferretti
5      Maria Rossi

In [ ]:
q = '''
SELECT *
FROM S
'''
con.execute(q).fetchdf()

  Matr            SNome Citta  ACorso
0   M1   Lucia Quaranta    SA       1
1   M2  Giacomo Tedesco    PA       2
2   M3      Carla Longo    MO       1
3   M4        Ugo Rossi    MO       1
4   M5     Valeria Neri    MO       2
5   M6   Giuseppe Verdi    BO       1
6   M8    Renè Ferretti    RO       1
7   M7      Maria Rossi   NaN       1

In [ ]:
# per la prima tupla
sub_q = '''
SELECT S2.ACorso
FROM S S2
WHERE 'MO' = S2.Citta
'''
con.execute(sub_q).fetchdf()

   ACorso
0       1
1       1
2       2

In [ ]:
# q = '''
# SELECT S1.Citta, S1.SNome, S1.ACorso
# FROM S S1
# WHERE matr = 'M3'
# AND S1.ACorso >= ALL (SELECT S2.ACorso
#                       FROM S S2
#                       WHERE 'MO' = S2.Citta);
# '''
# con.execute(q) 
# con.fetchdf()

In [ ]:
# Provare la precedente query partendo dalla subquery piu' interna

# Fino ad ora abbiamo considerato delle subquery dove
# la query innestata era indipendente dalla query esterna

# Se vogliamo pero' selezionare:
# Per ogni citta', il nome degli studenti con anno di corso piu` alto
q = '''
SELECT S1.Citta, S1.SNome, S1.ACorso
FROM S S1
WHERE S1.ACorso >= ALL (SELECT S2.ACorso
                        FROM S S2
                        WHERE S1.Citta=S2.Citta);
'''
con.execute(q) 
con.fetchdf()
# S1 e' la tupla corrente

  Citta            SNome  ACorso
0    SA   Lucia Quaranta       1
1    PA  Giacomo Tedesco       2
2    MO     Valeria Neri       2
3    BO   Giuseppe Verdi       1
4    RO    Renè Ferretti       1
5   NaN      Maria Rossi       1

### EXISTS

In [ ]:
q = '''
SELECT *
FROM S
'''
con.execute(q) 
con.fetchdf()

  Matr            SNome Citta  ACorso
0   M1   Lucia Quaranta    SA       1
1   M2  Giacomo Tedesco    PA       2
2   M3      Carla Longo    MO       1
3   M4        Ugo Rossi    MO       1
4   M5     Valeria Neri    MO       2
5   M6   Giuseppe Verdi    BO       1
6   M8    Renè Ferretti    RO       1
7   M7      Maria Rossi   NaN       1

In [ ]:
# QUALIFICATORE ESISTENZIALE:

# EXISTS

# Mettendo in relazione subquery e query estenza con una clausola
# che è vera solo se per la tupla corrente il risultato della subquery
# restituisce qualcosa (i.e., non è nullo).
# Da qui: "EXISTS", cioè ESISTE qualcosa che rende TRUE quel predicato.

# Ad esempio:
# Nome degli studenti che hanno sostenuto l’esame del corso C1:

q = '''
SELECT SNome
FROM S
WHERE EXISTS (SELECT *
              FROM E
              WHERE E.Matr=S.Matr
              AND E.CC = 'C1')
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
# Allo stesso modo, il negato della clausola EXISTS:

# NOT EXISTS (<subquery>)

# ha valore true se e solo se l’insieme di valori restituiti da <subquery> e' vuoto.

# Ad esempio:
# Nome degli studenti che non hanno sostenuto l’esame del corso C1
q = '''
SELECT SNome
FROM S
WHERE NOT EXISTS ( SELECT *
                   FROM E
                   WHERE E.Matr=S.Matr 
                   AND E.CC='C1' )
'''
con.execute(q) 
con.fetchdf()

# Tip:
# Se state usando EXISTS senza una subquery correlata,
# molto probabilmente state commettendo un errore:

# Perche'?
# (hint: cosa restituisce la subquery?)

            SNome
0     Carla Longo
1       Ugo Rossi
2    Valeria Neri
3  Giuseppe Verdi

### Riduzione di query innestate

Le query innestate formulate con i seguenti operatori 
si possono ridurre a query di join equivalenti 

(stessa risposta per ogni possibile istanza della base di dati):

- IN
- ANY (con qualsiasi operatore di confronto) 
- EXISTS con subquery correlata

In [ ]:
# Nome degli studenti che hanno sostenuto l’esame del corso C1

# 1. 
q = '''
SELECT SNome 
FROM S
WHERE Matr IN ( SELECT Matr
                FROM E
                WHERE CC='C1')
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
# 2. 
q = '''
SELECT SNome 
FROM S
WHERE Matr = ANY (SELECT Matr
                  FROM E
                  WHERE CC='C1')
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
# 3.
q = '''
SELECT SNome 
FROM S
WHERE EXISTS ( SELECT *
                FROM E
                WHERE E.Matr=S.Matr
                AND CC='C1')
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

In [ ]:
# QUERY EQUIVALENTE CON JOIN
q = '''
SELECT SNome
FROM E,S
WHERE E.Matr=S.Matr 
AND E.CC='C1'
'''
con.execute(q) 
con.fetchdf()

             SNome
0   Lucia Quaranta
1  Giacomo Tedesco
2    Renè Ferretti
3      Maria Rossi

INVECE:
 
Le query innestate formulate con i seguenti operatori 
non si possono ridurre:

- NOT IN
- ALL (con qualsiasi operatore di confronto) 
- NOT EXISTS con subquery correlata

In [ ]:
# Ad esempio:
# Nome degli studenti che non hanno sostenuto l’esame del corso C1

# 1. 
q = '''
SELECT SNome 
FROM S
WHERE Matr NOT IN ( SELECT Matr
                    FROM E
                    WHERE CC='C1')
'''
con.execute(q) 
con.fetchdf()

            SNome
0     Carla Longo
1       Ugo Rossi
2    Valeria Neri
3  Giuseppe Verdi

In [ ]:
# 2.
q = '''
SELECT SNome 
FROM S
WHERE Matr <> ALL (SELECT Matr
                  FROM E
                  WHERE CC='C1')
'''
con.execute(q) 
con.fetchdf()

            SNome
0     Carla Longo
1       Ugo Rossi
2    Valeria Neri
3  Giuseppe Verdi

In [ ]:
# 3.
q = '''
SELECT SNome 
FROM S
WHERE NOT EXISTS (SELECT *
                  FROM E
                  WHERE E.Matr=S.Matr
                  AND CC='C1')
'''
con.execute(q) 
con.fetchdf()

# NON SI POSSONO ESPRIMRE CON JOIN

            SNome
0     Carla Longo
1       Ugo Rossi
2    Valeria Neri
3  Giuseppe Verdi

In [ ]:
# NOTARE: la differenza con la seguente query
# ERRATA (per la consegna):
q = '''
SELECT SNome
FROM E,S
WHERE E.Matr=S.Matr 
AND E.CC <> 'C1'
'''
con.execute(q)
con.fetchdf()

q = '''
SELECT SNome
FROM E join S on E.matr=S.matr
AND E.CC <> 'C1'
'''

con.execute(q).fetchdf()
# cosa restituisce?

              SNome
0    Lucia Quaranta
1   Giacomo Tedesco
2       Carla Longo
3         Ugo Rossi
4    Giuseppe Verdi
5     Renè Ferretti
6       Maria Rossi
7    Lucia Quaranta
8       Carla Longo
9     Renè Ferretti
10      Maria Rossi

## Funzioni di Aggregazione

Dato un insieme di tuple che soddisfano un predicato
*(e.g., il risultato di una query qualsiasi di quelle
viste finora)*
- le funzione di aggregazione restituiscono un risultato **aggregato** calcolato su quell'insieme.

Possono essere cosi' facilmente ritrovati:
La media dei voti di uno studete;
Il voto massimo in un dato esame;
Il numero di studenti che proviene da una data citta;
...

In [ ]:
# 		Funzioni aggregate 
# 		(column functions)

q = '''
SELECT COUNT(*)
FROM S
'''
con.execute(q) 
con.fetchdf()

   count_star()
0             8

In [ ]:
q = '''
SELECT AVG(E.VOTO)
FROM E
'''
con.execute(q) 
con.fetchdf()

   avg("E"."VOTO")
0        26.866667

In [ ]:
q = '''
SELECT MAX(E.VOTO)
FROM E
'''
con.execute(q) 
con.fetchdf()

   max("E"."VOTO")
0               33

In [ ]:
q = '''
SELECT MIN(E.VOTO)
FROM E
'''
con.execute(q) 
con.fetchdf()

   min("E"."VOTO")
0               24

In [ ]:
q = '''
SELECT SUM(E.VOTO)/COUNT(E.VOTO)
FROM E
'''
con.execute(q) 
con.fetchdf()

   (sum("E"."VOTO") / count("E"."VOTO"))
0                                   26.0

In [ ]:
q = '''
SELECT DISTINCT(E.CC)
FROM E
'''
con.execute(q) 
con.fetchdf()

   CC
0  C1
1  C2
2  C3

In [ ]:
q = '''
SELECT *
FROM E
'''
con.execute(q) 
con.fetchdf()

   Matr  CC       data  VOTO
0    M1  C1 1995-06-29    24
1    M1  C2 1996-08-09    33
2    M1  C3 1996-03-12    30
3    M2  C1 1995-06-29    28
4    M2  C2 1996-07-07    24
5    M3  C2 1996-07-07    27
6    M3  C3 1996-11-11    25
7    M4  C3 1996-11-11    33
8    M6  C2 1996-01-02    24
9    M8  C1 1995-06-29    25
10   M8  C2 1996-04-11    26
11   M8  C3 1996-06-23    27
12   M7  C1 1995-06-29    24
13   M7  C2 1996-04-11    26
14   M7  C3 1996-06-23    27

In [ ]:
q = '''
SELECT COUNT(DISTINCT(E.CC))
FROM E
'''
# Alcuni DBMS non permettono questa sintassi
con.execute(q) 
con.fetchdf()

   count(DISTINCT "E"."CC")
0                         3

In [ ]:
# Es. “Numero di studenti presenti” 
q = '''
SELECT COUNT(Matr)
FROM S
'''
con.execute(q) 
con.fetchdf()

   count("Matr")
0              8

In [ ]:
# Es. “Numero di studenti che hanno sostenuto almeno un esame” 
q = '''
SELECT COUNT(DISTINCT Matr)
FROM E
'''
con.execute(q) 
con.fetchdf()

   count(DISTINCT "Matr")
0                       7

In [ ]:
# Es. “Numero di studenti con anno di corso non nullo” 
q = '''
SELECT COUNT(ACorso)
FROM S
'''
con.execute(q)
con.fetchdf()

   count("ACorso")
0                8

In [ ]:
# Es. “Numero di anni di corso di studenti presenti” 
q = '''
SELECT COUNT(DISTINCT ACorso)
FROM S
'''
con.execute(q) 
con.fetchdf()

   count(DISTINCT "ACorso")
0                         2

In [ ]:
# Es. “Numero di coppie distinte matricola-voto” 
q = '''
SELECT COUNT(DISTINCT Matr, Voto)
FROM E
'''
# Alcuni DBML non permettono questa sintassi
con.execute(q) 
con.fetchdf()

In [ ]:
# Es. “Voto medio degli esami sostenuti dalla matricola M1”
q = '''
SELECT AVG(Voto)
FROM E 
WHERE Matr='M1'
'''
con.execute(q) 
con.fetchdf()


# che e' equivalente a

q = '''
SELECT SUM(Voto)/COUNT(Voto) 
FROM E 
WHERE Matr='M1'
'''
con.execute(q) 
con.fetchdf()

   (sum("Voto")) / (count("Voto"))
0                             29.0

In [ ]:
# Es. “Studenti il cui anno di corso è minore di quello massimo presente”
q = '''
SELECT *
FROM S
WHERE ACorso < (SELECT MAX(ACorso)
				        FROM S)
'''
con.execute(q) 
con.fetchdf()

  Matr           SNome Citta  ACorso
0   M1  Lucia Quaranta    SA       1
1   M3     Carla Longo    MO       1
2   M4       Ugo Rossi    MO       1
3   M6  Giuseppe Verdi    BO       1
4   M8   Renè Ferretti    RO       1
5   M7     Maria Rossi   NaN       1

In [ ]:
# Considerate la sequente query, con funzione di aggregazione:

q = '''
SELECT Matr, MAX(Voto)
FROM E
'''
con.execute(q) 
con.fetchdf()
# PERCHE' E' SBAGLIATA?

## GROUP BY

In una istruzione SELECT e' possibile formare 
dei gruppi di tuple che hanno lo stesso valore 
di specificati attributi, tramite la clausola
- `GROUP BY`


SINTASSI:
```
SELECT [DISTINCT|ALL] <lista-SELECT> FROM <lista-FROM>
[WHERE <condizione>]
[GROUP BY <lista-group> ]
```


**IMPORTANTE**

Il risultato della SELECT e' un unico record per ciascun gruppo

In [ ]:
# La query di prima:
q='''
SELECT Matr, AVG(Voto)
FROM E
GROUP BY Matr
'''
con.execute(q).fetchdf()

  Matr  avg("Voto")
0   M1    29.000000
1   M2    26.000000
2   M3    26.000000
3   M4    33.000000
4   M6    24.000000
5   M8    26.000000
6   M7    25.666667

In [ ]:
# La query di prima:
q='''
SELECT *
FROM E
'''
con.execute(q).fetchdf()

   Matr  CC       data  VOTO
0    M1  C1 1995-06-29    24
1    M1  C2 1996-08-09    33
2    M1  C3 1996-03-12    30
3    M2  C1 1995-06-29    28
4    M2  C2 1996-07-07    24
5    M3  C2 1996-07-07    27
6    M3  C3 1996-11-11    25
7    M4  C3 1996-11-11    33
8    M6  C2 1996-01-02    24
9    M8  C1 1995-06-29    25
10   M8  C2 1996-04-11    26
11   M8  C3 1996-06-23    27
12   M7  C1 1995-06-29    24
13   M7  C2 1996-04-11    26
14   M7  C3 1996-06-23    27

In [ ]:
# “Voto massimo e minimo ottenuto per ogni studente, escludendo il corso C1”
q='''
SELECT Matr, MAX(Voto), MIN(Voto) 
FROM E
WHERE CC <> 'C1'
GROUP BY Matr
'''
con.execute(q).fetchdf()

  Matr  max("Voto")  min("Voto")
0   M1           33           30
1   M2           24           24
2   M3           27           25
3   M4           33           33
4   M6           24           24
5   M8           27           26
6   M7           27           26

In [ ]:
# Codice e nome di un corso, e relativo numero di esami sostenuti
q='''
SELECT C.CC, C.CNome, COUNT(*) as num_esami
FROM E,C
WHERE E.CC=C.CC
GROUP BY C.CC, C.CNome
'''
con.execute(q).fetchdf()

   CC                 CNome  num_esami
0  C1              Fisica 1          4
1  C2  Analisi Matematica 1          6
2  C3              Fisica 2          5

## Clausola HAVING

In presenza di una clausola WHERE, il raggruppamento riporta solo i valori che soddisfano la condizione della WHERE

In [ ]:
# Numero esami e somma dei voti per ogni studente, escludendo il corso C2
q='''
SELECT Matr, COUNT(*), SUM(Voto)
FROM E
WHERE CC <> 'C2'
GROUP BY Matr
'''
con.execute(q).fetchdf()
# ma non restituisce alcuna informazione sulla 
# matricola M6, in quanto nessuna tupla di E
# corrispondente a M6 soddisfa la condizione

  Matr  count_star()  sum("Voto")
0   M1             2         54.0
1   M2             1         28.0
2   M3             1         25.0
3   M4             1         33.0
4   M8             2         52.0
5   M7             2         51.0

In [ ]:
# Dobbiamo usare GROUP BY ALL per considerare anche i NULL
q='''
SELECT Matr,COUNT(*),SUM(Voto) 
FROM E
WHERE CC <> 'C2'
GROUP BY ALL Matr
'''
# con.execute(q).fetchdf()

In [ ]:
# Se vogliamo un risultato con lo 0 al posto del NULL
q='''
SELECT Matr, COUNT(*), ISNULL(SUM(Voto),0) 
FROM E
WHERE CC <> 'C2'
GROUP BY ALL Matr
'''
# con.execute(q).fetchdf()

Se volessimo gli studenti con una media maggiore di 28?
  
**NON POSSIAMO FARE QUANTO SEGUE:**

In [ ]:
q='''
SELECT Matr,AVG(VOTO) 
FROM E
WHERE VOTO > 28
GROUP BY Matr
'''
con.execute(q).fetchdf()

  Matr  avg("VOTO")
0   M1         31.5
1   M4         33.0

### HAVING
La clausola HAVING e' l’equivalente dellaclausola WHERE
applicata a gruppi di tuple: 

ogni gruppo costruito tramite GROUP BY 
fa parte del risultato dell’interrogazione 
se e solo se 
il predicato specificato nella clausola HAVING risulta soddisfatto.


**SINTASSI:**
```
[GROUP BY <lista-group> ]
[HAVING <condizione>]
```

In [ ]:
# Selezionare studente e media, degli studenti con media maggiore di 28
q='''
SELECT Matr, AVG(VOTO) 
FROM E
GROUP BY Matr
HAVING AVG(VOTO) > 28
'''
con.execute(q).fetchdf()

  Matr  avg("VOTO")
0   M1         29.0
1   M4         33.0

In [ ]:
# Media dei voti per ogni esame sostenuto da piu' di due studenti
q='''
SELECT CC, AVG(Voto)
FROM E
GROUP BY CC
HAVING COUNT(*) > 2
'''
con.execute(q).fetchdf()

   CC  avg("Voto")
0  C1    25.250000
1  C2    26.666667
2  C3    28.400000

In [ ]:
# Corsi per cui ci sono almeno due studenti con lo stesso voto
q='''
SELECT CC, Voto
FROM E
GROUP BY CC, Voto
HAVING COUNT(Matr) >= 2
'''
con.execute(q).fetchdf()

   CC  VOTO
0  C1    24
1  C2    24
2  C2    26
3  C3    27

In [ ]:
q='''
SELECT *
FROM E
'''
con.execute(q).fetchdf()

   Matr  CC       data  VOTO
0    M1  C1 1995-06-29    24
1    M1  C2 1996-08-09    33
2    M1  C3 1996-03-12    30
3    M2  C1 1995-06-29    28
4    M2  C2 1996-07-07    24
5    M3  C2 1996-07-07    27
6    M3  C3 1996-11-11    25
7    M4  C3 1996-11-11    33
8    M6  C2 1996-01-02    24
9    M8  C1 1995-06-29    25
10   M8  C2 1996-04-11    26
11   M8  C3 1996-06-23    27
12   M7  C1 1995-06-29    24
13   M7  C2 1996-04-11    26
14   M7  C3 1996-06-23    27

In [ ]:
q='''
SELECT E.Matr,COUNT(*) as num, AVG(Voto)
FROM E join S on E.Matr=S.Matr
WHERE CC <> 'C2'
GROUP BY E.Matr
ORDER BY AVG(Voto) DESC
'''
con.execute(q).fetchdf()

  Matr  num  avg("Voto")
0   M4    1         33.0
1   M2    1         28.0
2   M1    2         27.0
3   M8    2         26.0
4   M7    2         25.5
5   M3    1         25.0

In [ ]:
# Provare aggiungendo S.SNome alla GROUP BY

q='''
SELECT E.Matr, COUNT(*) as num, AVG(Voto)
FROM E join S on E.Matr=S.Matr
WHERE CC <> 'C2'
GROUP BY E.Matr, S.SNome
ORDER BY E.Matr
'''
con.execute(q).fetchdf()

  Matr  num  avg("Voto")
0   M1    2         27.0
1   M2    1         28.0
2   M3    1         25.0
3   M4    1         33.0
4   M7    2         25.5
5   M8    2         26.0

In [ ]:
# Rimuovere di nuovo S.SNome alla GROUP BY
# Aggiungere SELECT anche S.SNome

q='''
SELECT E.Matr, S.SNome, COUNT(*) as num, AVG(Voto)
FROM E join S on E.Matr=S.Matr
WHERE CC <> 'C2'
GROUP BY E.Matr, S.SNome
ORDER BY E.Matr
'''

con.execute(q).fetchdf()

  Matr            SNome  num  avg("Voto")
0   M1   Lucia Quaranta    2         27.0
1   M2  Giacomo Tedesco    1         28.0
2   M3      Carla Longo    1         25.0
3   M4        Ugo Rossi    1         33.0
4   M7      Maria Rossi    2         25.5
5   M8    Renè Ferretti    2         26.0